{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Kelechek_otchet_dlya_nachalnikovContext": "Server=DESKTOP-PIF7E2G;Database=Kelechek_otchet_dlya_nachalnikovContext-485972c6-059e-4ac6-81de-fe0a9e5daf2b;Trusted_Connection=True;MultipleActiveResultSets=true"    
  }
}